.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.icon-facebook {
  width: 32px;
  height: 32px;
  background-position: 0 0;
}
.icon-facebook2 {
  width: 32px;
  height: 32px;
  background-position: -48px 0;
}
.icon-instagram {
  width: 32px;
  height: 32px;
  background-position: -96px 0;
}
.icon-instagram2 {
  width: 32px;
  height: 32px;
  background-position: -144px 0;
}
.icon-linkedin {
  width: 32px;
  height: 32px;
  background-position: -192px 0;
}
.icon-linkedin2 {
  width: 32px;
  height: 32px;
  background-position: -240px 0;
}
.icon-logo1 {
  width: 29px;
  height: 32px;
  background-position: -288px 0;
}
.icon-logo2 {
  width: 25px;
  height: 32px;
  background-position: -336px 0;
}
.icon-logo3 {
  width: 31px;
  height: 32px;
  background-position: -384px 0;
}
.icon-logo4 {
  width: 60px;
  height: 32px;
  background-position: -432px 0;
}
.icon-logo5 {
  width: 40px;
  height: 32px;
  background-position: -528px 0;
}
.icon-logo6 {
  width: 62px;
  height: 32px;
  background-position: -576px 0;
}
.icon-twitter {
  width: 32px;
  height: 32px;
  background-position: -672px 0;
}
.icon-twitter2 {
  width: 36px;
  height: 32px;
  background-position: 0 -48px;
}
.icon-astronaut-1 {
  width: 32px;
  height: 32px;
  background-position: -48px -48px;
}
.icon-clock-1 {
  width: 32px;
  height: 32px;
  background-position: -96px -48px;
}
.icon-diagram-11 {
  width: 32px;
  height: 32px;
  background-position: -144px -48px;
}
.icon-Group {
  width: 30px;
  height: 32px;
  background-position: -192px -48px;
}
.icon-envelope {
  width: 32px;
  height: 32px;
  background-position: -240px -48px;
}
.icon-smartphone {
  width: 32px;
  height: 32px;
  background-position: -288px -48px;
}

